<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#c1272d">
  <link rel="shortcut icon" href="./favicon.ico">
  <meta name="msapplication-TileColor" content="#c1272d">
  <meta name="msapplication-config" content="./browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <title>Delivered! - Digital Courier Journal</title>
  <style media="screen">
    @font-face {
      font-family: 'Stilu';
      font-display: swap;
      src:
        local("Stilu-Light"),
        url('./Stilu-Light.otf') format('opentype');
    }

    @font-face {
      font-family: 'Stilu';
      font-display: swap;
      font-weight: bold;
      src:
        local("Stilu-SemiBold"),
        url('./Stilu-SemiBold.otf') format('opentype');
    }

    @font-face {
      font-family: 'Stilu';
      font-display: swap;
      font-style: italic;
      src:
        local("Stilu-LightOblique"),
        url('./Stilu-LightOblique.otf') format('opentype');
    }

    @font-face {
      font-family: 'Stilu';
      font-display: swap;
      font-style: italic;
      font-weight: bold;
      src:
        local("Stilu-SemiBoldOblique"),
        url('./Stilu-SemiBoldOblique.otf') format('opentype');
    }

    *, html, body {
      font-family: 'Stilu', sans-serif;
    }


    h1, h2 {
      color: white;
      font-weight: bold;
      text-transform: uppercase;
    }

    h1>div,h2>div {
      display: inline-block;
      padding: 0 .5rem;
    }

    h1>div {
      background-color: #000;
    }

    h2>div {
      background-color: #524e49;
    }

    h1.dark>div,h2.dark>div {
      background-color: white;
    }

    h1.dark {
       color: #000;
    }

    h2.dark {
      color: #524e49;
    }
  </style>
  <script type="module" crossorigin src="./assets/index.4b35b5f0.js"></script>
  <link rel="stylesheet" href="./assets/index.1d31b8c9.css">
</head>
<body>
  <div id="app"></div>
  
</body>
</html>
